<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musinsa</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <h1><a href="#">MUSINSA</a></h1>
  </header>
  <div class="video-container">
    <video id="video" style="height: 100%;" autoplay muted>
      <source
        src="https://image.msscdn.net/musinsaUI/campaign/musinsa_hyundaicard/pc/pc_musinsa-hyundaicard.mp4?202105041103"
        type="video/mp4">
    </video>
    <div class="video-dim"></div>
  </div>

  <div class="wrap">
  <section class="content_1">
    <div class="content_container">
      <div class="title">
        <h4>무신사 할 땐</h4>
        <h2>무신사 현대카드</h2>
      </div>
      <div class="point_list">
        <div class="point">
          <div class="circle">
            <p>
              <span class="number">2</span>
              <span>만원</span>
            </p>
          </div>
          <h6>즉시 할인</h6>
        </div>
        <div class="point">
          <div class="circle">
            <p>
              <span class="number">5</span>
              <span>% <br />할인</span>
            </p>
          </div>
          <h6>무신사 전상품</h6>
        </div>
        <div class="point">
          <div class="circle">
            <p>
              <span class="number">1</span>
              <span>% <br /> 적립</span>
            </p>
          </div>
          <h6>무신사 아닌 곳도</h6>
        </div>
      </div>
    </div>
  </section>

  <section class="content_2">
    <div class="content_container">
      <div class="title">
        <h4>무진장 좋아할</h4>
        <h2>무신사만의 9가지 카드</h2>
      </div>
      <ul class="card-list">
        <li>
          <img src="./img/card1.png">
          <span>무신사 박스</span>
        </li>
        <li>
          <img src="./img/card2.png">
          <span>무신사 매거진</span>
        </li>
        <li>
          <img src="./img/card3.png">
          <span>솔드아웃</span>
        </li>
        <li>
          <img src="./img/card4.png">
          <span>데님</span>
        </li>
        <li>
          <img src="./img/card5.png">
          <span>케어라벨</span>
        </li>
        <li>
          <img src="./img/card6.png">
          <span>슈박스-블루</span>
        </li>
        <li>
          <img src="./img/card7.png">
          <span>슈박스-레드</span>
        </li>
        <li>
          <img src="./img/card8.png">
          <span>오렌지 택</span>
        </li>
        <li>
          <img src="./img/card9.png">
          <span>그린버튼</span>
        </li>
      </ul>
    </div>
  </section>

  <section class="content_3">
    <div class="content_container">
      <div class="title">
        <h4>무진장 기다린</h4>
        <h2>무신사 현대카드 TV CF</h2>
      </div>
      <iframe width="1080" height="647" src="https://www.youtube.com/embed/Bx7MFKL4YPE" title="무신사 할 땐 무신사 현대카드"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </section>

  <section class="content_4">
    <div class="content_container">
      <img class="up" src="./img/special_benefit.png">
      <div class="text">
        <i>Special</i>
        <p>Benefit</p>
      </div>
      <div class="notice">
        <ul>
          <li>즉시 할인 적용 기간 :</li>
          <li>- 2021년 11월 이내 무신사페이에 카드 등록 시: 등록일로부터 2021년 12월 31일까지 사용한 금액에서 적용</li>
          <li>- 2021년 12월 1일부터 무신사페이에 카드 등록 시: 등록일로부터 60일 이내까지 사용한 금액에서 적용</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="content_5">
    <div class="content_container">
      <div class="text">
        <i>Card</i>
        <p>Benefit</p>
      </div>
      <div class="card_list">
        <ul>
          <li>
            <img class="up" src="./img/card_benefit1.png">
          </li>
          <li>
            <img class="up" src="./img/card_benefit2.png">
          </li>
          <li>
            <img class="up" src="./img/card_benefit3.png">
          </li>
        </ul>
      </div>
      <div class="notice">
        <ul>
          <li>- 전월 이용금액 30만원/월 할인한도 3만원/월 적립한도 제한 없음</li>
          <li>- 자세한 내용 및 이용조건은 카드 신청 전 현대카드 홈페이지 및 상품설명서, 약관 참고</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="content_6">
    <div class="content_container">
      <div class="text">
        Tips
      </div>
      <div class="card_list">
        <ul>
          <li class="up">
            <img src="./img/tip1.png">
            <div class="tip_text">
              <span>활용 팁 01</span>
              <h4>월 최대 5만원 할인</h4>
              <p>2만원 즉시 할인 받고,<br>3만원 청구 할인까지!</p>
            </div>
          </li>
          <li class="up">
            <img src="./img/tip2.png">
            <div class="tip_text">
              <span>활용 팁 02</span>
              <h4>연간 약 49만원 할인</h4>
              <p>매월 최대 3만원 할인,<br>무신사 적립금 1% 적립까지!</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="detail_button">
        <a href="#">카드 혜택 자세히 보기</a>
      </div>
    </div>
  </section>
  </div>

  <div class="notice-wrap">
    <section class="content_7">
      <div class="content_container">
        <ul>
          <li>무신사 현대카드 유의사항</li>
          <li>- 무신사 현대카드 연회비는 국내전용 / 국내외겸용(MasterCard) 1만원 입니다.</li>
          <li>- 무신사 현대카드 카드출시일은 2021년 1월 29일 (금) 입니다.</li>
          <li>- 네이버페이(무신사 현대카드 연결)로 결제 시, 일반 가맹점으로 분류되어 5% 청구 할인이 제외됩니다. <br/> (단, 무신사 적립금 1% 적립은 적용)</li>
        </ul>
        <ul>
          <li>카드 활용팁 유의사항</li>
          <li>- 본 착장은 예시 이미지로 무신사 스토어 내 할인율 및 재고는 변동될 수 있습니다.</li>
          <li>- 회원 등급별 혜택이 일부 다를 수 있으며, 본 예시는 LV.4 '브론즈' 기준입니다.</li>
          <li><b>브랜드 정보</b></li>
          <li>
            <span>- 코디① :</span>
            아우터_5252 바이 오아이오아이 / 원피스_시눈 / <br/>
            티셔츠_무신사 스탠다드 / 카메라_체이싱래빗 / 가방_잔스포츠 / 양말_무신사 스탠다드 / 신발_슈펜
          </li>
          <li>
            <span>- 코디② :</span>
            스웨트셔츠_트래블 / 티셔츠_무신사 스탠다드 / 팬츠_유니폼브릿지 / 셔츠_테이크이지 / 목걸이_에이징씨씨씨 / 가방_디스이즈네버댓 / 신발_컨버스
          </li>
        </ul>
        <ul>
          <li>스페셜 혜택 유의사항</li>
          <li><b>참여 조건 및 혜택</b></li>
          <li>- 2만원 즉시 할인 혜택은 '무신사페이'에 등록된 무신사 현대카드로 2만 1천원(21,000원) 이상 결제시 적용됩니다. (무신사 스토어 기준 / 솔드아웃 적용 불가)</li>
          <li><b>참여 대상자</b></li>
          <li>- 무신사 현대카드 보유 회원</li>
          <li><b>즉시 할인 적용 기간</b></li>
          <li>- 2021년 11월 이내 무신사페이에 카드 등록 시: 등록일로부터 2021년 12월 31일까지 사용한 금액에서 적용</li>
          <li>- 2021년 12월 1일부터 무신사페이에 카드 등록 시: 등록일로부터 60일 이내까지 사용한 금액에서 적용</li>
          <li><b>주의사항</b></li>
          <li>- 본 혜택은 본인회원에 한해 1회 제공됩니다. (동일한 이벤트로 혜택을 이미 받은 회원은 반복 참여 불가)</li>
          <li>- 본 혜택은 즉시할인 적용된 상품 전체 환불 완료 시 다시 사용할 수 있습니다. 단,부분 환불 시 사용된 것으로 간주됩니다.</li>
          <li>- 본 이벤트는 당사 또는 제휴사의 사정으로 인해 변경 또는 조기 종료될 수 있습니다.</li>
          <li>- 무이자 할부 및 현대카드에서 제공하는 다른 할인 서비스 이용 시 5% 청구할인 혜택 제외됩니다.</li>
          <li>- 스페셜 혜택 사용 및 무신사페이 등록 관련 문의: 1544-7199</li>
        </ul>
        <ul class="big">
          <li>필수 유의사항</li>
          <li>- 카드 이용대금 연체 시 약정금리 + 연체가산금리 3%의 연체이자율이 적용됩니다. (회원별, 이용 상품별 차등 적용/법정 최고 금리 20% 이내) 단, 연체 발생시점에 약정금리가 없는 경우 아래와 같이 적용</li>
          <li>- 일시불:	거래 발생시점 기준 최소 기간(2개월)의 유이자할부 약정금리 + 연체가산금리 3%</li>
          <li>- 무이자할부:	거래 발생시점 기준 동일한 할부 계약 기간의 유이자할부 약정금리 + 연체가산금리 3%</li>
          <li><b>- 상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인 신용평점이 하락할 수 있습니다</b></li>
          <li><b>- 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다</b></li>
          <li><b>- 일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다</b></li>
        </ul>
        <ul class="small">
          <li>- 신용카드 발급이 부적정한 경우(연체금 보유, 개인신용평점 낮음 등) 카드발급이 제한될 수 있습니다.</li>
          <li>- 카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다</li>
          <li>- 금융소비자는 금융소비자보호법 제 19조 제 1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며, 그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다</li>
          <li>- 자세한 내용 및 이용조건은 카드 신청 전 현대카드 홈페이지 및 상품설명서,약관참고</li>
          <li>- 여신금융협회 심의필 제 2021 - C1h - 10647호 (2021.11.25 ~ 2022.11.24)</li>
        </ul>
      </div>
    </section>
  </div>

  <button class="share">
    <img src="./img/ico-share.png">
  </button>
  <button class="top">
    <img src="./img/ico-top.png">
  </button>
  <button class="login">
    로그인
  </button>

  <div class="bottom-button-container">
    <div class="home">
      <a href="#">
        <button>무신사 홈으로 가기 ></button>
      </a>
    </div>
    <div class="detail">
      <a href="#">
        <button>무신사 현대카드 자세히보기 ></button>
      </a>
    </div>
  </div>

  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>